# MIT License
# Copyright (c) 2018 Nicola Worthington <nicolaw@tfb.net>

# https://weakdh.org/sysadmin.html
# https://www.ssllabs.com/ssltest/analyze.html?d=${DOMAIN}
# http://serverfault.com/questions/693241/how-to-fix-logjam-vulnerability-in-apache-httpd
# https://o-o-s.de/debian-wheezy-apache-logjam/10492
# https://httpd.apache.org/docs/current/ssl/ssl_faq.html

Listen 443
Listen 444

Protocols h2 h2c http/1.1

<Macro Common>
    ServerAdmin ${EMAIL}
    ServerName ${DOMAIN}
    ServerAlias www.${DOMAIN}

    UseCanonicalName On
    DocumentRoot "/usr/local/apache2/htdocs"

    Options -Indexes +FollowSymLinks -MultiViews
    CheckSpelling On

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/${DOMAIN}/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/${DOMAIN}/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/live/${DOMAIN}/fullchain.pem
    # SSLOpenSSLConfCmd DHParameters "/etc/ssl/dhparams.pem"

    SSLCipherSuite AES128+EECDH:AES128+EDH
    SSLProtocol All -SSLv2 -SSLv3
    SSLHonorCipherOrder On
    # SSLCompression off
    # SSLUseStapling on
    # SSLStaplingCache "shmcb:logs/stapling-cache(150000)"

    Header set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" env=HTTPS
    Header always set X-Frame-Options SAMEORIGIN
    Header always set X-Content-Type-Options nosniff

    BrowserMatch "MSIE [2-6]" \
      nokeepalive ssl-unclean-shutdown \
      downgrade-1.0 force-response-1.0
    BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

    Header merge Cache-Control no-cache

    <Proxy *>
      Require all granted
    </Proxy>

    RewriteEngine On
    # LogLevel alert rewrite:trace8

    RewriteRule ^/(status$|favicon\.ico$|bags/|recipes/|s/|static/|\.well-known/) - [S]

    RewriteRule ^/static$ /static/ [R,L]
    RewriteRule ^/static\.css$ /static/static.css [L]

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{DOCUMENT_ROOT}/static%{REQUEST_URI} -f
    RewriteRule ^/(.+)$ /static/$1 [L]

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{DOCUMENT_ROOT}/static%{REQUEST_URI}.html -f
    RewriteRule ^/(.+)$ /static/$1.html [L]

    RewriteMap tolower int:tolower

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{DOCUMENT_ROOT}/static${tolower:%{REQUEST_URI}} -f
    RewriteRule ^/(.+)$ /static/${tolower:$1} [L]

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{DOCUMENT_ROOT}/static${tolower:%{REQUEST_URI}}.html -f
    RewriteRule ^/(.+)$ /static/${tolower:$1}.html [L]

    ProxyPreserveHost Off
    ProxyErrorOverride On
    ProxyPass /.well-known/ !
    ProxyPass /static/ !
    ProxyPass /s/ !
    ProxyPass /sitemap.xml !
    ProxyPass /ror.xml !
    ProxyPass / http://tiddlywiki:8080/
    AllowEncodedSlashes on

    ErrorDocument 400 /static/400badrequest.html
    ErrorDocument 401 /static/401unauthorized.html
    ErrorDocument 403 /static/403forbidden.html
    ErrorDocument 404 /static/404notfound.html

    ErrorDocument 500 /static/500internalservererror.html
    ErrorDocument 502 /static/502badgateway.html
    ErrorDocument 503 /static/503serviceunavailable.html
    ErrorDocument 504 /static/504gatewaytimeout.html
</Macro>

<VirtualHost _default_:80>
  RewriteEngine On
  RewriteCond %{REQUEST_URI} !^/\.well-known/.*$
  RewriteRule ^/?(.*) https://%{HTTP_HOST}/$1 [L,R=301,NE]
</VirtualHost>

<IfModule mod_ssl.c>
  SSLUseStapling on
  SSLStaplingCache "shmcb:logs/stapling-cache(150000)"

  <VirtualHost _default_:444>
    Use Common
    <Location />
      AuthType basic
      AuthName "Private"
      AuthBasicProvider file
      AuthUserFile conf/tiddlywiki.passwd
      Require valid-user
    </Location>
  </VirtualHost>

  <VirtualHost _default_:443>
    Use Common
    <Location />
      Require all granted
    </Location>
    RewriteCond %{REQUEST_METHOD} !^(GET|HEAD)
    RewriteRule .* - [R=405,L]
  </VirtualHost>
</IfModule>
